# Google analytics ID (optional - for tracking page views)
# NEXT_PUBLIC_GA_TRACKING_ID=G-XXXXXXXXXX

# Set to `production` to enable analytics and create production optimized builds
NODE_ENV=development
